{
  "permissions": {
    "allow": [
      "Bash(gh auth status*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh project field-list*)",
      "Bash(gh project item-list*)",
      "Bash(gh project list*)",
      "Bash(gh project view*)",
      "Skill(tau:dev-workflow)",
      "Skill(tau:github-cli)",
      "Skill(tau:go-patterns)",
      "Skill(tau:project-management)",
      "Skill(tau:skill-creator)",
      "Skill(tau:tau-core)",
      "Skill(tau:tau-orchestrate)"
    ]
  },
  "enabledPlugins": {
    "tau@tau-marketplace": true
  },
  "extraKnownMarketplaces": {},
  "plansDirectory": "./.claude/plans"
}
